<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flag.css" />
    <title>Document1</title>
</head>
    <body>
        <!-- <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div> -->
        <!-- <div class="card">
            We have had Bootcamps that have helped in creating awareness among students on their careers. 

Roughly 156 MCA students, No M Tech students, and around 200 BTech/MIM students will be guided for 6 months from Jan to June

We have decided to convert this program into an immersion initiative. 

As of now the students in the list attached as immersion program qualified are into the Quarterfinal stage.  Students in BootCamp qualified list can join them if they show good attitude and behavior.  

else - they will have to requalify. 

No one from the face-to-face qualified met me yesterday with their resume as advised. Only those who got my guidance and who meet me before Thursday 2 pm can qualify.  They can meet me when I am in my cabin with their sheets and we will see if they qualify to the quarterfinal stage or not. 

Meaning - some of the top performers roughly 400 students will have special benefits. 

Work Hard - Success is yours right? These 400 students from the 2300 students have done their best over the past 2 months and so we are glad to move them into the quarterfinal stage. 

What to do if you missed out?
        </div> -->
        <button class="follow">Following</button>
    </body>
</html>